# anbu

Gsop/: .project  pom.xml  testng.xml
Gsop/resources/: AnbuPass.xlsx
Gsop/src/main/java/genericlibs/: BaseTest.java  ExcelLibrary.java  FrameworkUtil.java  IAutoConstants.java  Listeners.java  Retry.java  WebActionUtil.java
Gsop/src/main/java/pom/: BasePage.java  HomePage.java  LoginPage.java  OrderDetailsPage.java  ProductDetailsPage.java  ProductsListPage.java
Gsop/src/test/java/testscripts/: TC001.java  TC002.java
Gsop/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Gsop/test-output/Default suite/: Default test.html  Default test.xml
Gsop/test-output/Suite/: Test.html  Test.xml
Gsop/test-output/junitreports/: TEST-testscripts.TC001.xml
Gsop/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
